apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: todo-list-app
  description: todo-list-app
  owner: poplar0713
  annotations:
    github.com/project-slug: 'poplar0713/todo-list-app'
    backstage.io/techdocs-ref: 'github:https://github.com/poplar0713/todo-list-app'
spec:
  type: service
  lifecycle: production
  owner: poplar0713
